VITE_API_KEY=AIzaSyAC6-8tLzhHXZtc9CFWb9z1F8frxmkhXzs
VITE_AUTH_DOMAIN=nogoomel-deira.firebaseapp.com
VITE_PROJECT_ID=nogoomel-deira
VITE_STORAGE_BUCKET=nogoomel-deira.firebasestorage.app
VITE_MESSAGING_SENDER_ID=979856240601
VITE_APP_ID=1:979856240601:web:b09e39966b175d466173c8
VITE_MEASUREMENT_ID=G-J0KXRYXTY9
